.mainContainer {
    display: grid;
    justify-content: center;
    align-items: center;
    height: calc(100% - 38px);
    width: 100%;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 100px;
    align-items: center;
    justify-items: center;
    width: 100%;
    margin: 0 auto;
    height: 100%;
}

@media (max-width: 800px) {
    .container {
        grid-template-columns: 1fr;
        height: 50%;
        width: 100%;
    }
}

.btn {
    background-color: hsl(220, 3%, 13%);
    width: 150px;
    color: white;
    padding: 20px;
    margin: 30px;
    border: none;
    outline: none;
    font-size: 14px;
    cursor: pointer;
    user-select: none;
    box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.7);
    transition: box-shadow 150ms linear;
}

.btn:hover {
    background-color: hsl(220, 3%, 35%);
    box-shadow: 0 10px 20px 2px rgba(0, 0, 0, 0.5);
}

.languageSelector {
    grid-column: 1 / 3;
}
